<?xml version="1.0"?>
<electroxml serverto="KONTI">
  <query from="DAY2" to="CURRENT" finfo="1" fsmart="1" fdebug="0">
    <select>
      <device serialnumb="SL7_53026866" name="SL7_53026866">
	<par memind="3257576" period="0" name="ЧТЕНИЕ LogBook"/>
	<par memind="11601000" period="1" name="ЧТЕНИЕ BillingData"/>
	<par memind="1082165224" period="0" name="1-1:1.8.0 Total Актив+ интеграл1 "/>
	<par memind="1082886120" period="0" name="1-1:23.8.0 L1 Реактив+ интеграл1 "/>
	<par memind="1082918888" period="0" name="1-1:24.8.0 L1 Реактив- интеграл1 "/>
	<par memind="1082165225" period="0" name="1-1:1.8.1 Total Актив+ интеграл1 Тариф1"/>
	<par memind="1082165226" period="0" name="1-1:1.8.2 Total Актив+ интеграл1 Тариф2"/>
	<par memind="1082165227" period="0" name="1-1:1.8.3 Total Актив+ интеграл1 Тариф3"/>
	<par memind="1082230761" period="0" name="1-1:3.8.1 Total Реактив+ интеграл1 Тариф1"/>
	<par memind="1082230762" period="0" name="1-1:3.8.2 Total Реактив+ интеграл1 Тариф2"/>
	<par memind="1082230763" period="0" name="1-1:3.8.3 Total Реактив+ интеграл1 Тариф3"/>
	<par memind="1082263529" period="0" name="1-1:4.8.1 Total Реактив- интеграл1 Тариф1"/>
	<par memind="1082263530" period="0" name="1-1:4.8.2 Total Реактив- интеграл1 Тариф2"/>
	<par memind="1082263531" period="0" name="1-1:4.8.3 Total Реактив- интеграл1 Тариф3"/>
	<par memind="3245160" period="1800" name="ЧТЕНИЕ ГН"/>
	<par memind="1082167912" period="1800" name="1-1:1.29.0 Total Актив+ интеграл5 "/>
	<par memind="1082233448" period="1800" name="1-1:3.29.0 Total Реактив+ интеграл5 "/>
	<par memind="1082266216" period="1800" name="1-1:4.29.0 Total Реактив- интеграл5 "/>
      </device>
    </select>
  </query>
</electroxml>
