--- /etc/ntp.conf	2012-07-04 22:23:03.000000000 +0300
+++ ntp.conf	2012-02-19 10:28:46.000000000 +0200
@@ -18,6 +18,11 @@
 # NTP server (list one or more) to synchronize with:
 #server pool.ntp.org iburst
 
+server 0.ru.pool.ntp.org
+server 1.ru.pool.ntp.org
+server 2.ru.pool.ntp.org
+server 3.ru.pool.ntp.org
+
 #
 # Drift file.  Put this in a directory which the daemon can write to.
 # No symbolic links allowed, either, since the daemon updates the file
